# virt-mem

./: .travis.yml  DOC.md  README.md  build.gradle  check.sh  gen_file.sh  gen_run.sh  rnd.txt  settings.gradle
data/inputTests/: 04.in
data/mainTests/: 01.in  01.out  02.in  02.out  03.in  03.out  04.in  04.out  05.in  05.out  06.in  06.out  07.in  07.out  08.in  08.out  09.in  09.out  10.out  big_input_1.in  big_input_2.in  big_input_3.in
src/: VirtualMemory.kt  algorithms.kt  plot.kt  printing.kt  reading.kt
src/test/kotlin/: PlotKtTest.kt  PrintingKtTest.kt  ReadingKtTest.kt  algorithmsKtTest.kt
