plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = "main"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['src/test/kotlin']
        }
    }
}

sourceSets {
    integTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
        java {
            srcDirs = ['src/integ-test']
        }
    }
}

configurations {
    integTestImplementation.extendsFrom implementation
    integTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.24'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    integTestImplementation "org.jetbrains.kotlin:kotlin-test:1.4.10"
}

test {
    useJUnitPlatform()
}

task integTest(type: Test){
    testClassesDirs = sourceSets.integTest.output.classesDirs
    classpath = sourceSets.integTest.runtimeClasspath
    useJUnitPlatform()
}

check.dependsOn integTest
integTest.mustRunAfter test